import { Entities } from '../../../../../entities';
import TControlStatus = Entities.TControlStatus;

type StatusRoleInfo = { title: string; description: string };

export const IC_TEXTS: Record<TControlStatus | string, Record<string, StatusRoleInfo>> = {
  inspection_plan: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается информация от поставщика.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается информация от поставщика.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description:
        'Укажите адреса производственных площадок. Приложите уведомление о готовности к инсп. контролю, график производства и отгрузки, ППИ.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается информация от поставщика.',
    },
  },
  ppi_approving: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат инспекционной компанией.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Согласуйте даты проведения контроля.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат инспекционной компанией.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат инспекционной компанией.',
    },
  },
  ppi_date_approving: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Согласуйте даты проведения контроля. Прикрепите наряд-заказ.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат менеджером службы качества.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат менеджером службы качества.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование дат менеджером службы качества.',
    },
  },
  ppi_fix: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение обновленного ППИ поставщиком.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение обновленного ППИ поставщиком.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'ППИ отклонен инспектором. Внесите обновленный ППИ.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение обновленного ППИ поставщиком.',
    },
  },
  dates_fix: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается изменение дат контроля Поставщиком.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается изменение дат контроля Поставщиком.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description:
        'Даты инспекционного контроля отменены инспектором. Измените даты инспекционного контроля.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается изменение дат контроля Поставщиком.',
    },
  },
  order_approving: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование наряд-заказа инспекционной компанией.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Приложите подписанный наряд-заказ.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование наряд-заказа инспекционной компанией.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается согласование наряд-заказа инспекционной компанией.',
    },
  },
  inspection_meeting: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Внесите протокол прединспекционного совещания.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description:
        'Ожидается внесение протокола прединспекционного совещания менеджером службы качества.',
    },
  },
  order_fix: {
    BUYER_QUALITY_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Наряд-заказ отклонен инспектором. Внесите обновленный наряд-заказ.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение наряд-заказа Покупателем.',
    },
    CUSTOMER_MANAGER: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение наряд-заказа Покупателем.',
    },
    DEFAULT: {
      title: 'Планирование инспекционного контроля',
      description: 'Ожидается внесение наряд-заказа Покупателем.',
    },
  },
  inspection: {
    OUTSIDE_INSPECTOR: {
      title: 'Проведение инспекционного контроля',
      description: 'Начните инспекционный контроль.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Ожидание начала инспекционного контроля.',
    },
  },
  final_report_approving: {
    BUYER_QUALITY_MANAGER: {
      title: 'Согласование окончательного отчета',
      description: 'Ожидается внесение разрешения на отгрузку Инспектором.',
    },
    OUTSIDE_INSPECTOR: {
      title: 'Согласование окончательного отчета',
      description: 'Прикрепите Разрешение на отгрузку и Сертификат качества.',
    },
    CUSTOMER_MANAGER: {
      title: 'Согласование окончательного отчета',
      description: 'Ожидается внесение разрешения на отгрузку Инспектором.',
    },
    DEFAULT: {
      title: 'Согласование окончательного отчета',
      description: 'Ожидается внесение разрешения на отгрузку Инспектором.',
    },
  },

  delivery_allowed: {
    DEFAULT: {
      title: 'Выдано разрешение на отгрузку',
      description: 'Все несоответствия устранены.',
    },
  },

  delivery_spoiled: {
    DEFAULT: {
      title: 'Осуществляется отгрузка с несоответсвиями',
      description: 'Есть открытые уведомления о несоответствии.',
    },
  },

  control_shipment: {
    DEFAULT: {
      title: 'Контроль погрузки',
      description:
        'Осуществляется контроль погрузки. В случае корректной погрузки приложите сертификат качества.',
    },
  },

  control_finish: {
    DEFAULT: {
      title: 'Завершено',
      description: 'Инспекционный контроль завершен.',
    },
  },

  inspector_call: {
    BUYER_QUALITY_MANAGER: {
      title: 'Проведение инспекционного контроля',
      description: 'Внесите запрос на проведение инспекции.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Ожидается внесение запроса на проведение инспекции.',
    },
  },

  inspector_sent: {
    OUTSIDE_INSPECTOR: {
      title: 'Направление инспектора',
      description: 'Внесите уведомление о направлении инспектора.',
    },
    DEFAULT: {
      title: 'Направление инспектора',
      description: 'Ожидается внесение уведомления о направлении инспектора.',
    },
  },

  inspection_start: {
    OUTSIDE_INSPECTOR: {
      title: 'Проведение инспекционного контроля',
      description: 'Обозначьте переход к контролю материалов.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Ожидается переход к контролю материалов.',
    },
  },

  control_material: {
    OUTSIDE_INSPECTOR: {
      title: 'Проведение инспекционного контроля',
      description: 'Осуществляется входной контроль материалов.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Осуществляется входной контроль материалов.',
    },
  },

  control_product: {
    OUTSIDE_INSPECTOR: {
      title: 'Проведение инспекционного контроля',
      description: 'Осуществляется контроль производства.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Осуществляется контроль производства.',
    },
  },

  control_docs: {
    OUTSIDE_INSPECTOR: {
      title: 'Проведение инспекционного контроля',
      description:
        'Осуществляется проверка документов. По окончании проверки внесите разрешение на отгрузку.',
    },
    DEFAULT: {
      title: 'Проведение инспекционного контроля',
      description: 'Осуществляется проверка документов. Ожидается внесение разрешения на отгрузку.',
    },
  },
};
